<iDOCTYPE html>
    <html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap 練習</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="file:///home/vincent/%E6%96%87%E4%BB%B6/index/fonticon_css/all.css">

        <style>
            html {
                font-size: 1rem;
            }

            footer {
                min-height: 20vh;
                background-color: #f9f9f9;
            }
            .border{
                border-bottom:1px solid black;
            }
            .text-end{
                text-align: end;
            }
            .text-break {
                word-break: break-all;
            }
            
            .img-circle {
                border-radius: 100%;
                width: 200px;
                height: 200px;
            }
            
            .d-flex-r {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            @media (max-width: 767px) {
                .img-767-size {
                    height: 40vh;
                    width: 80vw;
                }
                .text-767-center {
                    text-align: center;
                }
                .card-767-height {
                    height: 20vh;
                }
                .header-767 {
                    display: flex;
                    margin-top: -3rem;
                    flex-direction: column-reverse;
                }
                h3 {
                    font-size: 20px;
                }
                .header-767-margin {
                    margin-top: 50px;
                }
            }
            .container-padding-0{
                padding-left:0px; 
                padding-right:0px;
            }
            .img-fluid{
                display:inline-block;
                max-height: 100%;
            }
            .verticalh-10{
                min-height:10vh;
            }
            .verticalh-15{
                min-height:15vh;
            }
            .verticalh-20{
                min-height:20vh;    
            }
            .verticalh-30{
                min-height:30vh;
            }
            .verticalh-50 {
                min-height: 50vh;
            }
            .verticalh-80 {
                min-height: 80vh;
            }
            .verticalh-100 {
                min-height: 100vh;
            }
            .vertical-center{
                align-items:center;
            }
            .vertical-start{
                align-items:start;
            }
            .justify-content{
                justify-content: center;
            } 
            .width-100{
                width: 100vw;
            }
            .white{
                color:white;
            }
        </style>

    </head>

    <body>
<header>
            <div class="container-fluid verticalh-20">
                <div class="row verticalh-20 vertical-center">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h1 class="text-767-center">公司標誌</h1>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 d-flex-r">
                        <h3 class="text-767-center"><a href="#About">About</a></h3>
                        <h3 class="text-767-center"><a href="#News">News</a></h3>
                        <h3 class="text-767-center"><a href="#Service">Service</a></h3>
                        <h3 class="text-767-center"><a href="#Partners">Partners</a></h3>
                        <h3 class="text-767-center"><a href="#Contact">Contact</a></h3>
                    </div>
                </div>
            </div>
       </header>
            <div class="border"> </div>
        <section>
            <div class="container verticalh-80">
                <div class="row verticalh-80 vertical-center header-767">
                    <div class="col-sm-12 col-md-3 col-lg-5 col-xl-5 card-767-height">
                        <h2 id="About" class="text-center pt-5">About</h2>
                        <p class="text-center text-break mt-4 pt-3">Type something Type<br>something Type<br>something Type<br>something Type<br>somethingType<br>something</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-7 col-xl-7 text-767-center">
                        <img class="img-fluid img-767-size" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                    </div>
                </div>

            </div>
            </div>
            </div>
        </section>

        <section class=" header-767-margin">
            <div class="container-fluid ">
                <div class="row vertical-center">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 container-padding-0">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 container-padding-0">
                        <h1 class="text-center">About</h1>
                        <p class="text-center text-break">Type something Type something<br>Type something Type something<br>Type somethingType something</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-secondary">more</button>
                        </div>

                    </div>
            </div>
        </section>


        <section class="header-767-margin">
            <div class="container-fluid">
                <div class="row vertical-center header-767">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 container-padding-0" >
                        <h1 id="News" class="text-center pt-5">News</h1>
                        <p class="text-center text-break">Type something Type something<br>Type something Type something<br>Type somethingType something</p>
                        <div class="text-center">
                            <button type="button" class="btn btn-outline-secondary">more</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 container-padding-0">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                    </div>
                </div>

            </div>
            </div>
            </div>

            <div class="pt-3 pb-3 bg-dark verticalh-10 d-flex-r justify-content">
               <div class="vertical-center ">
        <h3 class="white text-center">Read the full news</h3>
            </div>
        </div>    
    </section>
    
    
    
    
    <section class="verticalh-80">
    <div class="container-fluid verticalh-80">
        <div class="verticalh-30 d-flex-r vertical-center justify-content">
        <h1 id="Service">Service</h1>
        </div>
      <div class="row verticalh-100 vertical-start">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
           <div class="text-center">
            <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
        </div>
            <p class="text-center text-break">Type something Type<br>something Type<br>something Type<br>something Type<br>somethingType<br>something</p>
        </div> 
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="text-center">
             <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
         </div>
             <p class="text-center text-break">Type something Type<br>something Type<br>something Type<br>something Type<br>somethingType<br>something</p>
         </div> 
         <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <div class="text-center">
             <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
         </div>
             <p class="text-center text-break">Type something Type<br>something Type<br>something Type<br>something Type<br>somethingType<br>something</p>
         </div> 
      </div>
    </div>
    
    
    </section>
     
    
    <section class="verticalh-100 bg-primary">
    <div class="container-fluid verticalh-70">
    
        <div class="verticalh-30 d-flex-r vertical-center justify-content">
        <h1 id="Partners">Partners</h1>
        </div>
      <div class="row verticalh-70 vertical-center">
        <div class="text-end col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2">
           <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
        
        </div> 
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
         <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
         
        </div>
        <div class="text-end col-sm-12 col-md-6 col-lg-6 col-xl-6 pt-2">
         <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">  
        
        </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img class="img-fluid img-circle" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">   
        
        </div>
    
      </div>
    </div>
    
    
    </section>
    
    <section class="verticalh-100 bg-dark">
        <div class="container verticalh-100">
            <div class="row verticalh-100 vertical-center">
                
                <div class="col-sm-12 col-md-9 col-lg-7 col-xl-7">
                    <img class="img-fluid img-767-size" src="https://images.unsplash.com/photo-1577201872486-e25a44ae7c77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
                </div>
                <div class="col-sm-12 col-md-3 col-lg-5 col-xl-5 card-767-height">
                    <h2 id="Contact" class="text-center pt-5">Contact</h2>
                    <p class="text-center text-break mt-4 pt-3">Type something Type<br>something Type<br>something Type<br>something Type<br>somethingType<br>something</p>
                    <div class="text-center">
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
    
    
    
    
    <footer class="verticalh-15 bg-primary" >
    <div class="container pt-5">
      <div class="row">
        
    
      </div>
    </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    </body>
    
    </html>
